{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw23811\paperh33675\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Color Codes
\f1\b0 \
\
background : #CC54B6\
\
white containers: #F2F2F2 (ongoing games, edit challenge\'85)\
\
green buttons: #72C5AA\
\
red buttons: #FF5E78\
\
Main font color: #C15DA7\
\
Darker font color: #5F1849\
\
Red font color: #FF5E78\
\
Grey font color: #CCCCCC}